# survey-service

./: .gitignore  README.md  openapi.yaml  pom.xml
http-examples/: survey-completed-respondents.http  survey-invitable-members.http  survey-statistics.http
src/main/java/com/survey/service/: SurveyServiceApplication.java
src/main/java/com/survey/service/controller/: MemberController.java  SurveyController.java
src/main/java/com/survey/service/dto/: MemberPointsDto.java  SurveyStatisticsDto.java
src/main/java/com/survey/service/enums/: ParticipationStatus.java
src/main/java/com/survey/service/exception/: GlobalExceptionHandler.java  SurveyNotFoundException.java
src/main/java/com/survey/service/model/: Member.java  Participation.java  Status.java  Survey.java
src/main/java/com/survey/service/service/: CompletedRespondentsService.java  CompletedSurveysService.java  DataLoaderService.java  InvitableMembersService.java  MemberPointsService.java  SurveyAnalyticsStatisticsService.java  SurveyStatisticsService.java
src/main/resources/: application.properties
src/test/java/com/survey/service/: EndToEndTest.java
src/test/java/com/survey/service/controller/: MemberControllerTest.java  SurveyControllerTest.java
src/test/java/com/survey/service/service/: BaseServiceTest.java  CompletedRespondentsServiceTest.java  CompletedSurveysServiceTest.java  DataLoaderServiceErrorHandlingTest.java  DataLoaderServiceIntegrationTest.java  InvitableMembersServiceTest.java  MemberPointsServiceTest.java  SurveyAnalyticsStatisticsServiceTest.java  SurveyStatisticsServiceTest.java
src/test/resources/: application-error-test.properties  application-test.properties
src/test/resources/data/: invalid-members.csv  test-members.csv  test-participation.csv  test-statuses.csv  test-surveys.csv
src/test/resources/http-examples/: member-completed-surveys.http  member-points.http
